body {
	margin: 0;
	background: url('./assets/mainBg.jpg') no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	font-family: Roboto, sans-serif;

	&::-webkit-scrollbar {
		width: 9px;
	}

	&::-webkit-scrollbar-track {
		background: #2f2f32e6;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #12c7f5;
	}
}

#root {
	padding: 0 10px;
}
$primary: #2f2f32e3;

.App {
	position: relative;
	max-width: 1050px;
	width: 100%;
	padding-bottom: 50px;
	margin: 0 auto;
	color: #ccc;
}

.routes {
	width: 100%;
	margin-top: 55px;
	margin-left: 175px;
}

a {
	color: inherit;
	text-decoration: none;
}

:root {
	--mainBg: #2f2f32;
}

//burger menu
.burger {
	display: none;
}
.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 3px;
	background-color: #ccc;
	margin: 6px 0;
	transition: 0.2s;
}
//

.modal {
	position: absolute;
	display: flex;
	top: 1%;
	justify-content: center;
	align-items: center;
	padding: 30px;
	font-size: 18px;
	gap: 10px;
	border-radius: 10px;
	font-weight: bold;
	background: rgba(0, 0, 0, 0.92);
}

.modal {
	img {
		width: 25px;
		height: 25px;
	}
}

.sideBar {
	position: fixed;
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 55px;
}

.mobileSideBar {
	position: absolute;
	z-index: 100;
	left: 0;
	height: 100vh;
	margin-top: 42px;
	margin-left: -10px;
}

/* TransitionGroup */
.trItem-enter {
	opacity: 0;
}
.trItem-enter-active {
	opacity: 1;
	transition: opacity 300ms;
}
.trItem-exit {
	opacity: 1;
}
.trItem-exit-active {
	opacity: 0;
	transition: opacity 100ms;
}

@mixin main-bg-and-shadow {
	background-color: rgba(0, 0, 0, 0.368627451);
	box-shadow: 1px 1px 8px #000;
}

@media (max-width: 1000px) {
	.burger {
		display: block;
	}
	.sideBar {
		left: -300px;
	}
	.routes {
		margin-left: 0;
	}
}
