.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	background: rgba(0, 0, 0, 0.456);
	height: 100vh;
	overflow: hidden;
	z-index: 10;
	transition: opacity 0.3s ease-in-out;

	.modalContent {
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 30px 15px 20px;
		background: #2f2f32;
		border-radius: 15px;
		max-width: 500px;
		width: 100%;
		margin: 100px auto;

		h2 {
			margin: 0;
			color: aqua;
			text-align: center;
		}

		ul {
			list-style: none;
		}

		.contentList {
			padding: 20px;
			display: flex;
			flex-direction: column;

			.item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 10px;

				.itemSeperator {
					display: flex;
					gap: 10px;
				}

				.itemImg {
					width: 40px;
					height: 40px;
					object-fit: cover;
				}
				span {
					color: #fff;
					font-size: 16px;
				}
				p {
					color: #ccc;
					font-size: 12px;
					margin: 0;
				}
				.itemSwitcher {
					cursor: pointer;
					font-size: 15px;
					color: aqua;
					text-decoration: underline;
				}
			}
			hr {
				width: 100%;
			}
		}
	}
}

.itemHr {
	border-color: rgba(204, 204, 204, 0.48);
	margin-top: 0;
	width: 100%;
}

.active {
	display: block;
	opacity: 1;
}
